[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:nbmeta/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest
lint = ruff check
reformat = ruff format

[tool:pytest]
#collect_ignore = ['setup.py']

filterwarnings =
    ignore:There is no current event loop

# dominate/dom_tag.py:74:
#    calls the deprecated asyncio.get_event_loop() method
#    ref: https://github.com/pytest-dev/pytest-asyncio/issues/757


[tool:ruff]
